<!DOCTYPE html>
<html>
<head>
	<title>Car Rental System</title>
</head>
<link rel="stylesheet" href="booking.html">
<link rel="stylesheet" href="CarStyle.css">
<body>

    
	<header>
		<h1>Welcome to Car Rental System</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Cars</a></li>
			<li><a href="https://admin.google.com/u/0/ServiceNotAllowed?service=local&hl=en&pli=1">Locations</a></li>
			<li><a href="index.html">Login/Logout</a></li>
		</ul>
	</nav>
	<main>
        <section id="home">
            <div class="container">
              <h1>Welcome to our car rental system! Rent a car with ease and convenience.</h1>
              <p>Discover the freedom of the open road with our car rental services.</p>
            </div>
          </section>
		<section>
			<h2>Cars Available for Rent</h2>
			<div class="car-row">
			<div class="car">
				<img src="Car1.png" alt="Car 1">
				<h3>Mercedes-Benz AMG GT </h3>
				<p>Rent Price per day = 100$ </p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car2.png" alt="Car 2">
				<h3>Maruti Suzuki Brezza</h3>
				<p>Rent Price per day = 25$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
            <div class="car">
				<img src="car3.png" alt="Car 1">
				<h3>Hyundai Creta</h3>
				<p>Rent Price per day = 30$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car4.png" alt="Car 2">
				<h3>Maruti Suzuki Grand Vitara</h3>
				<p>Rent Price per day = 35$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			
            <div class="car">
				<img src="car5.png" alt="Car 1">
				<h3>Mahindra Scorpio</h3>
				<p>Rent Price per day = 50$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car6.png" alt="Car 2">
				<h3>Hyundai Venue</h3>
				<p>Rent Price per day = 29$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			
            <div class="car">
				<img src="car7.png" alt="Car 1">
				<h3>Maruti Suzuki Swift</h3>
				<p>Rent Price per day = 20$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car8.png" alt="Car 2">
				<h3>Hyundai NEW Verna</h3>
				<p>Rent Price per day = 45$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car9.png" alt="Car 1">
				<h3>Maruti Suzuki Baleno</h3>
				<p>Rent Price per day = 28$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car10.png" alt="Car 2">
				<h3>Mahindra Thar</h3>
				<p>Rent Price per day = 80$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car11.png" alt="Car 1">
				<h3>Tata Nexon</h3>
				<p>Rent Price per day = 38$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car12.png" alt="Car 2">
				<h3>Mahindra XUV700</h3>
				<p>Rent Price per day = 70$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car13.png" alt="Car 1">
				<h3>Toyota Urban Cruiser Hyryder</h3>
				<p>Rent Price per day = 55$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car14.png" alt="Car 2">
				<h3>Hyundai Grand i10 Nios</h3>
				<p>Rent Price per day = 25$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car15.png" alt="Car 1">
				<h3>Skoda Slavia</h3>
				<p>Rent Price per day = 47$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car16.png" alt="Car 2">
				<h3>Toyota Innova Hycross</h3>
				<p>Rent Price per day = 85$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car17.png" alt="Car 1">
				<h3>Maruti Suzuki Ertiga</h3>
				<p>Rent Price per day = 49$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car18.png" alt="Car 2">
				<h3>Hyundai i20</h3>
				<p>Rent Price per day = 37$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car19.png" alt="Car 1">
				<h3>Toyota Fortuner</h3>
				<p>Rent Price per day = 99$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
			<div class="car">
				<img src="car20.png" alt="Car 2">
				<h3>Tata Punch</h3>
				<p>Rent Price per day =65$</p>
				<a href="booking.html"><button>Book Now</button></a>
			</div>
		</div>
			<!-- Repeat the above car div for all the available cars -->
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Car Rental System</p>
	</footer>
    <script defer src="script.js"></script>
</body>
</html>