<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <!-- <h2>SignUp Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required />
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="Email" required />
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Mobile" required />
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required />
                    <br>
                    <input type="submit" value="Submit" id="submit" /> -->

                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
        
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
        
                    <button type="submit" class="login-btn">Sign In</button>
                    
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

</body>


<!-- css -->
<style>
    body {
               margin: 0;
               padding: 0;
               font-family: 'Arial', sans-serif;
               background: linear-gradient(to right, #333,#fff, #333);
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
           }
   
           .login-container {
               background-color: #fff;
               padding: 20px;
               border-radius: 10px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               text-align: center;
               max-width: 400px;
               width: 100%;
           }
   
           .login-container h2 {
               color: #333;
           }
   
           .input-group {
               margin-bottom: 20px;
           }
   
           .input-group label {
               display: block;
               text-align: left;
               margin-bottom: 5px;
               color: #555;
           }
   
           .input-group input {
               width: 100%;
               padding: 10px;
               margin-bottom: 10px;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-sizing: border-box;
           }
   
           .login-btn {
               background-color: #4caf50;
               color: #fff;
               padding: 10px 20px;
               border: none;
               border-radius: 5px;
               cursor: pointer;
           }
       </style>

</html>